# razorweb

./: Program.cs  appsettings.Development.json  appsettings.json  razorEntity.csproj
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Helpers/: PagingModel.cs
Migrations/: 20230513095550_init.Designer.cs  20230513095550_init.cs  20230526114223_Identity.Designer.cs  20230526114223_Identity.cs  20230526114548_updateIdentity.Designer.cs  20230526114548_updateIdentity.cs  20230527093048_changehomeaddress.Designer.cs  20230527093048_changehomeaddress.cs  MyBlogContextModelSnapshot.cs
Models/: AppUser.cs  Article.cs  MyBlogContext.cs
Pages/: Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Edit.cs  Edit.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PagingModel.cshtml  Privacy.cshtml.cs  View.cs  View.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: SendMailService.cs
mailssave/: 3664db1c-4dbd-476f-a448-797b9b79c233.eml  47ae2a56-1258-49d8-b7a7-d80f43649f9a.eml  5cee65f9-3c3b-4dfc-a979-0f80e3066983.eml  89b20423-a646-4ecc-a11b-33cf09eaf002.eml  e3da5735-3351-47bc-95b5-239dd8c4229a.eml
